# SessionMaster

./: .gitignore  README.md  SessionLoginService_Implementation_Guide.md  pom.xml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/armineasy/activitymaster/sessions/: Session.java  SessionMasterService.java  SessionMasterSystem.java
src/main/java/com/armineasy/activitymaster/sessions/implementations/: SessionMasterBinder.java
src/main/java/com/armineasy/activitymaster/sessions/services/: ISession.java  ISessionMasterService.java
src/main/java/com/armineasy/activitymaster/sessions/services/classifications/: SessionClassifications.java
src/main/java/com/guicedee/activitymaster/sessions/: Session.java  SessionLoginService.java  SessionMasterService.java  SessionMasterSystem.java  SessionProvider.java  UserSession.java  UserSessionProvider.java  UserSessionService.java
src/main/java/com/guicedee/activitymaster/sessions/implementations/: AsyncSessionUpdate.java  CallScopeOnExitSessionPersist.java  SessionMasterBinder.java  SessionProvider.java  SessionsModuleInclusion.java
src/main/java/com/guicedee/activitymaster/sessions/implementations/providers/: UserSecurityProvider.java
src/main/java/com/guicedee/activitymaster/sessions/implementations/updates/: SessionMasterInstall.java
src/main/java/com/guicedee/activitymaster/sessions/services/: ISession.java  ISessionInvolvedPartyResolver.java  ISessionLoginService.java  ISessionMasterService.java  IUserSession.java  IUserSessionService.java
src/main/java/com/guicedee/activitymaster/sessions/services/classifications/: SessionClassifications.java  SessionEventTypes.java
src/main/java/com/guicedee/activitymaster/sessions/services/dto/: UserConfirmationKeyDTO.java  UserLoginDTO.java  UserSecurityDTO.java
src/main/java/com/guicedee/activitymaster/sessions/util/: SessionUtil.java
src/test/java/com/armineasy/activitymaster/sessions/: SessionTest.java
src/test/java/com/guicedee/activitymaster/sessions/: NewGuestThread.java  ProfileServiceTest.java  SessionTest.java
