<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.activity-master</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>session-master</artifactId>
    <packaging>jar</packaging>
    <name>Session Master</name>

    <properties>
        <project.scm.nameUrl>/Activity-Master/SessionMaster</project.scm.nameUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-sql-client</artifactId>
        </dependency>


        <dependency>
            <groupId>com.activity-master</groupId>
            <artifactId>activity-master</artifactId>
        </dependency>

        <dependency>
            <groupId>com.activity-master</groupId>
            <artifactId>profile-master</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.modules.representations</groupId>
            <artifactId>json-representation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

    </dependencies>
</project>
